\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codelisting}{\numberline {2.1}{\ignorespaces Fuzzing harness format}}{6}{codelisting.2.1}%
\contentsline {codelisting}{\numberline {2.2}{\ignorespaces Example fuzzing harness}}{7}{codelisting.2.2}%
\contentsline {codelisting}{\numberline {2.3}{\ignorespaces Compilation of harness}}{7}{codelisting.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codelisting}{\numberline {4.1}{\ignorespaces OverHAuL installation}}{26}{codelisting.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codelisting}{\numberline {6.1}{\ignorespaces Sample dateparse harness}}{34}{codelisting.6.1}%
\addvspace {10\p@ }
\contentsline {codelisting}{\numberline {7.1}{\ignorespaces DSPy example}}{35}{codelisting.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
